<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos- Align Self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 15px;
            display: flex;
            
        }
        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self:  stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">5987</div>
        <div class="item auto">Babuinos Bobocas balbuciando em Bando</div>
        <div class="item auto">Resto</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">aaa</div>
        <div class="item auto">5987</div>
        <div class="item stretch">Babuinos Bobocas balbuciando em Bando</div>
        <div class="item auto">Resto</div>
    </section>
</body>
</html>