 <!DOCTYPE html>
 <html lang="pt-BR">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fundamentos do Align Content</title>

     <style>
         .container{
             height: 400px;
             width: 300px;
             margin: 0 auto;
             display: flex;
             flex-wrap: wrap;
             border: 1px solid black;
         }

         .item{
             background-color: orangered;
             padding: 0 5px;
             margin: 5px;
             flex: 1;
             text-align: center;
             color: whitesmoke;
         }

         .stretch{
             align-content: stretch;
         }

         .center{
             align-content: center;
         }
     </style>

 </head>

 <body>

    <p>stretch</p>
     <div class="container stretch">
         <div class="item">Bumbabumbabumbmubbmubmbu</div>
         <div class="item"> tumbalacatumba tumba ta</div>
         <div class="item"> era meia noite noite noite vera vera vagabund bunds</div>
         <div class="item"> tinha uma caveira</div>
     </div>

     <p>center</p>
     <div class="container center">
         <div class="item">Bumbabumbabumbmubbmubmbu</div>
         <div class="item"> tumbalacatumba tumba ta</div>
         <div class="item"> era meia noite noite noite vera vera vagabund bunds</div>
         <div class="item"> tinha uma caveira</div>
     </div>
 </body>
 </html>